# pro-invest

./: .gitignore  README.md  android_defaults.gradle  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invest/proinvest/data/: InvestDatabase.kt
app/src/main/java/com/invest/proinvest/data/dao/: LessonDao.kt  LessonDetailsDao.kt  TopicDao.kt
app/src/main/java/com/invest/proinvest/data/model/: LessonData.kt  LessonDetailsData.kt  TopicData.kt
app/src/main/java/com/invest/proinvest/data/repository/: LessonRepository.kt  TopicsRepository.kt
app/src/main/java/com/invest/proinvest/dependency/: InvestApp.kt  InvestModule.kt
app/src/main/java/com/invest/proinvest/ui/: MainActivity.kt
app/src/main/java/com/invest/proinvest/ui/details/: DetailsDialogFragment.kt
app/src/main/java/com/invest/proinvest/ui/home/: HomeFragment.kt  HomeTopicsAdapter.kt  HomeViewModel.kt
app/src/main/java/com/invest/proinvest/ui/lessons/: LessonAdapter.kt  LessonFragment.kt  LessonViewModel.kt
app/src/main/java/com/invest/proinvest/ui/menu/: MainMenuDialog.kt
app/src/main/java/com/invest/proinvest/view/: Event.kt  GenericActionItem.kt
app/src/main/java/com/invest/proinvest/view/extension/: ViewBindingExtension.kt
app/src/main/res/drawable/: ic_creative_process_.xml  ic_empty_list.xml  ic_home.xml  ic_menu.xml  ic_share.xml  ic_stars.xml  ic_terms_and_conditions.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_generic_action.xml  item_lesson.xml  item_topics.xml  lesson_details_dialog_fragment.xml  lesson_fragment.xml  menu_home_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  details_basics.xml  details_great_investment.xml  details_investing_life.xml  details_looking_deeper.xml  details_started.xml  details_welcome.xml  dimens.xml  strings.xml  styles.xml  textstyles.xml
buildSrc/src/main/java/com/invest/proinvest/buildsrc/: BuildVersions.kt  Dependencies.kt  Versioning.kt
gradle/wrapper/: gradle-wrapper.properties
