import com.invest.proinvest.buildsrc.Dependencies

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.support_version = '28.0.0'
    ext.constraint_version = '1.1.3'
    ext.multidex_version = '1.0.3'
    //3rd party
    ext.butter_version = '8.8.1'
    ext.volley_version = '1.1.0'
    ext.http_version = '4.1.2'
    ext.civ_version = '3.1.0'
    ext.joda_version = '2.9.1'
    ext.arch_version = '1.1.1'
    ext.room_version = '1.1.1'
    ext.glide_version = '4.11.0'

    ext.appcompat = '1.0.2'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
        classpath(Dependencies.AndroidX.Navigation.safe_args_gradle_plugin)
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"

        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
