<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.invest.proinvest.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <argument
            android:name="hasBottomNav"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/toLessonFragment"
            app:destination="@id/lessonFragment" />
    </fragment>

    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.invest.proinvest.ui.lessons.LessonFragment"
        android:label="LessonFragment"
        tools:layout="@layout/lesson_fragment" >
        <argument
            android:name="topicData"
            app:argType="com.invest.proinvest.data.model.TopicData" />
    </fragment>

</navigation>